{
  "name": "projeto01m-dulo03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipewrany/projeto01m-dulo03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipewrany/projeto01m-dulo03/issues"
  },
  "homepage": "https://github.com/felipewrany/projeto01m-dulo03#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
